BASE_URL=http://localhost:5000
SERVER=development
API_VERSION=v1

DB_HOST=52.208.39.91
DB_USER=masterbo_db_modu
DB_PASSWORD=~7eyevUgH.QA
DB_NAME=masterbo_db_module
DB_DIALECT=mysql

WEB_API_KEY=DK-52ea2d-4567-4956-9d19-35a7e75a2c17